# Required
BOT_TOKEN = "7199782031:AAFaTOKGCkHhs8lm4GZHzq42ZhU-IeoctxY"
API_HASH = "a6f4235751213eb700d6ef19be1a4135"
API_ID = "29802408"
AUTH_CHATS = "-1001854140790" # Separate multiple ids by space and : for topic_ids

# Optional
AUTO_BYPASS = "True"
OWNER_ID = "5098423854" # For personal use & Logs
LARAVEL_SESSION = ""
XSRF_TOKEN = ""
GDTOT_CRYPT = ""
HUBDRIVE_CRYPT = ""
DRIVEFIRE_CRYPT = ""
KATDRIVE_CRYPT = ""
UPTOBOX_TOKEN = ""
DIRECT_INDEX = ""
TERA_COOKIE = ""

# Update
UPSTREAM_REPO = "https://github.com/SilentDemonSD/FZBypassBot"
UPSTREAM_BRANCH = "main"
